{
	"name": "liquid-glass",
	"version": "1.0.0",
	"description": "A liquid glass effect library for the web — apply realistic glass refraction, blur, and lighting to any HTML element.",
	"type": "module",
	"main": "src/index.js",
	"module": "src/index.js",
	"exports": {
		".": "./src/index.js"
	},
	"files": [
		"src/"
	],
	"keywords": [
		"liquid-glass",
		"glass",
		"effect",
		"webgl",
		"shader",
		"blur",
		"refraction",
		"ui"
	],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"html-to-image": "^1.11.11"
	}
}
